C:\Users\aaa\Desktop\文信40PIN_CCD\文信40PIN_CCD\bin\Release\文信40PIN_CCD.exe.config
C:\Users\aaa\Desktop\文信40PIN_CCD\文信40PIN_CCD\bin\Release\文信40PIN_CCD.exe
C:\Users\aaa\Desktop\文信40PIN_CCD\文信40PIN_CCD\bin\Release\文信40PIN_CCD.pdb
C:\Users\aaa\Desktop\文信40PIN_CCD\文信40PIN_CCD\obj\Release\文信40PIN_CCD.csprojAssemblyReference.cache
C:\Users\aaa\Desktop\文信40PIN_CCD\文信40PIN_CCD\obj\Release\文信40PIN_CCD.Properties.Resources.resources
C:\Users\aaa\Desktop\文信40PIN_CCD\文信40PIN_CCD\obj\Release\文信40PIN_CCD.csproj.GenerateResource.cache
C:\Users\aaa\Desktop\文信40PIN_CCD\文信40PIN_CCD\obj\Release\文信40PIN_CCD.csproj.CoreCompileInputs.cache
C:\Users\aaa\Desktop\文信40PIN_CCD\文信40PIN_CCD\obj\Release\文信40PIN_CCD.exe
C:\Users\aaa\Desktop\文信40PIN_CCD\文信40PIN_CCD\obj\Release\文信40PIN_CCD.pdb
C:\Users\aaa\Desktop\文信40PIN_CCD\文信40PIN_CCD\obj\Release\文信40PIN_CCD.exe.config
C:\Users\aaa\Desktop\文信40PIN_CCD\文信40PIN_CCD\obj\Release\文信40PIN_CCD.Form1.resources
C:\Users\aaa\Desktop\文信40PIN_CCD\文信40PIN_CCD\obj\Release\文信40PIN_CCD.csproj.CopyComplete
C:\Users\Administrator\Desktop\文信40PIN_CCD\文信40PIN_CCD\bin\Release\文信40PIN_CCD.exe.config
C:\Users\Administrator\Desktop\文信40PIN_CCD\文信40PIN_CCD\bin\Release\文信40PIN_CCD.exe
C:\Users\Administrator\Desktop\文信40PIN_CCD\文信40PIN_CCD\bin\Release\文信40PIN_CCD.pdb
C:\Users\Administrator\Desktop\文信40PIN_CCD\文信40PIN_CCD\obj\Release\文信40PIN_CCD.csprojAssemblyReference.cache
C:\Users\Administrator\Desktop\文信40PIN_CCD\文信40PIN_CCD\obj\Release\文信40PIN_CCD.exe.config
C:\Users\Administrator\Desktop\文信40PIN_CCD\文信40PIN_CCD\obj\Release\文信40PIN_CCD.Form1.resources
C:\Users\Administrator\Desktop\文信40PIN_CCD\文信40PIN_CCD\obj\Release\文信40PIN_CCD.Properties.Resources.resources
C:\Users\Administrator\Desktop\文信40PIN_CCD\文信40PIN_CCD\obj\Release\文信40PIN_CCD.csproj.GenerateResource.cache
C:\Users\Administrator\Desktop\文信40PIN_CCD\文信40PIN_CCD\obj\Release\文信40PIN_CCD.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\文信40PIN_CCD\文信40PIN_CCD\obj\Release\文信40PIN_CCD.csproj.CopyComplete
C:\Users\Administrator\Desktop\文信40PIN_CCD\文信40PIN_CCD\obj\Release\文信40PIN_CCD.exe
C:\Users\Administrator\Desktop\文信40PIN_CCD\文信40PIN_CCD\obj\Release\文信40PIN_CCD.pdb
C:\Users\Administrator\Desktop\文信40PIN_CCD\文信40PIN_CCD\bin\Release\Interop.SpeechLib.dll
C:\Users\Administrator\Desktop\文信40PIN_CCD\文信40PIN_CCD\bin\Release\MeasureSystemFunction.dll
C:\Users\88696\Desktop\文信40PIN_CCD\文信40PIN_CCD\obj\Release\文信40PIN_CCD.exe.config
C:\Users\88696\Desktop\文信40PIN_CCD\文信40PIN_CCD\obj\Release\文信40PIN_CCD.Form1.resources
C:\Users\88696\Desktop\文信40PIN_CCD\文信40PIN_CCD\obj\Release\文信40PIN_CCD.Properties.Resources.resources
C:\Users\88696\Desktop\文信40PIN_CCD\文信40PIN_CCD\obj\Release\文信40PIN_CCD.csproj.GenerateResource.cache
C:\Users\88696\Desktop\文信40PIN_CCD\文信40PIN_CCD\obj\Release\文信40PIN_CCD.csproj.CoreCompileInputs.cache
C:\Users\88696\Desktop\文信40PIN_CCD\文信40PIN_CCD\obj\Release\文信40PIN_CCD.exe
C:\Users\88696\Desktop\文信40PIN_CCD\文信40PIN_CCD\obj\Release\文信40PIN_CCD.pdb
C:\Users\88696\Desktop\文信40PIN_CCD\文信40PIN_CCD\bin\Release\文信40PIN_CCD.exe.config
C:\Users\88696\Desktop\文信40PIN_CCD\文信40PIN_CCD\bin\Release\文信40PIN_CCD.exe
C:\Users\88696\Desktop\文信40PIN_CCD\文信40PIN_CCD\bin\Release\文信40PIN_CCD.pdb
C:\Users\88696\Desktop\文信40PIN_CCD\文信40PIN_CCD\obj\Release\文信40PIN_CCD.csproj.CopyComplete
C:\Users\88696\Desktop\文信40PIN_CCD\文信40PIN_CCD\bin\Release\System.Memory.dll
C:\Users\88696\Desktop\文信40PIN_CCD\文信40PIN_CCD\bin\Release\System.Numerics.Vectors.dll
C:\Users\88696\Desktop\文信40PIN_CCD\文信40PIN_CCD\bin\Release\System.Buffers.dll
C:\Users\88696\Desktop\文信40PIN_CCD\文信40PIN_CCD\obj\Release\文信40PIN_CCD.csproj.AssemblyReference.cache
C:\Users\88696\Desktop\文信40PIN_CCD\文信40PIN_CCD\bin\Release\Basic.dll
C:\Users\88696\Desktop\文信40PIN_CCD\文信40PIN_CCD\bin\Release\CallBackUI.dll
C:\Users\88696\Desktop\文信40PIN_CCD\文信40PIN_CCD\bin\Release\DrawingClass.dll
C:\Users\88696\Desktop\文信40PIN_CCD\文信40PIN_CCD\bin\Release\FontAwesome.Sharp.dll
C:\Users\88696\Desktop\文信40PIN_CCD\文信40PIN_CCD\bin\Release\HCGUI.dll
C:\Users\88696\Desktop\文信40PIN_CCD\文信40PIN_CCD\bin\Release\LadderUI.dll
C:\Users\88696\Desktop\文信40PIN_CCD\文信40PIN_CCD\bin\Release\LeadShineUI.dll
C:\Users\88696\Desktop\文信40PIN_CCD\文信40PIN_CCD\bin\Release\LicenseLib.dll
C:\Users\88696\Desktop\文信40PIN_CCD\文信40PIN_CCD\bin\Release\LightControlUI.dll
C:\Users\88696\Desktop\文信40PIN_CCD\文信40PIN_CCD\bin\Release\MeasureSystemFunction.dll
C:\Users\88696\Desktop\文信40PIN_CCD\文信40PIN_CCD\bin\Release\MeasureSystemUI.dll
C:\Users\88696\Desktop\文信40PIN_CCD\文信40PIN_CCD\bin\Release\MVSDK.dll
C:\Users\88696\Desktop\文信40PIN_CCD\文信40PIN_CCD\bin\Release\MVSDKUI.dll
C:\Users\88696\Desktop\文信40PIN_CCD\文信40PIN_CCD\bin\Release\MySql.Data.dll
C:\Users\88696\Desktop\文信40PIN_CCD\文信40PIN_CCD\bin\Release\MySqlBackup.dll
C:\Users\88696\Desktop\文信40PIN_CCD\文信40PIN_CCD\bin\Release\MyUI.dll
C:\Users\88696\Desktop\文信40PIN_CCD\文信40PIN_CCD\bin\Release\Newtonsoft.Json.dll
C:\Users\88696\Desktop\文信40PIN_CCD\文信40PIN_CCD\bin\Release\PC_Control.dll
C:\Users\88696\Desktop\文信40PIN_CCD\文信40PIN_CCD\bin\Release\PortControlUI.dll
C:\Users\88696\Desktop\文信40PIN_CCD\文信40PIN_CCD\bin\Release\SLDUI.dll
C:\Users\88696\Desktop\文信40PIN_CCD\文信40PIN_CCD\bin\Release\SQLUI.dll
C:\Users\88696\Desktop\文信40PIN_CCD\文信40PIN_CCD\bin\Release\TCP.dll
C:\Users\88696\Desktop\文信40PIN_CCD\文信40PIN_CCD\bin\Release\ZealTechUI.dll
C:\Users\Administrator\Source\Repos\Vens40P_CCD\文信40PIN_CCD\bin\Release\文信40PIN_CCD.exe.config
C:\Users\Administrator\Source\Repos\Vens40P_CCD\文信40PIN_CCD\bin\Release\文信40PIN_CCD.exe
C:\Users\Administrator\Source\Repos\Vens40P_CCD\文信40PIN_CCD\bin\Release\文信40PIN_CCD.pdb
C:\Users\Administrator\Source\Repos\Vens40P_CCD\文信40PIN_CCD\bin\Release\Basic.dll
C:\Users\Administrator\Source\Repos\Vens40P_CCD\文信40PIN_CCD\bin\Release\CallBackUI.dll
C:\Users\Administrator\Source\Repos\Vens40P_CCD\文信40PIN_CCD\bin\Release\DrawingClass.dll
C:\Users\Administrator\Source\Repos\Vens40P_CCD\文信40PIN_CCD\bin\Release\FontAwesome.Sharp.dll
C:\Users\Administrator\Source\Repos\Vens40P_CCD\文信40PIN_CCD\bin\Release\HCGUI.dll
C:\Users\Administrator\Source\Repos\Vens40P_CCD\文信40PIN_CCD\bin\Release\LadderUI.dll
C:\Users\Administrator\Source\Repos\Vens40P_CCD\文信40PIN_CCD\bin\Release\LeadShineUI.dll
C:\Users\Administrator\Source\Repos\Vens40P_CCD\文信40PIN_CCD\bin\Release\LicenseLib.dll
C:\Users\Administrator\Source\Repos\Vens40P_CCD\文信40PIN_CCD\bin\Release\LightControlUI.dll
C:\Users\Administrator\Source\Repos\Vens40P_CCD\文信40PIN_CCD\bin\Release\MeasureSystemFunction.dll
C:\Users\Administrator\Source\Repos\Vens40P_CCD\文信40PIN_CCD\bin\Release\MeasureSystemUI.dll
C:\Users\Administrator\Source\Repos\Vens40P_CCD\文信40PIN_CCD\bin\Release\MVSDK.dll
C:\Users\Administrator\Source\Repos\Vens40P_CCD\文信40PIN_CCD\bin\Release\MVSDKUI.dll
C:\Users\Administrator\Source\Repos\Vens40P_CCD\文信40PIN_CCD\bin\Release\MySql.Data.dll
C:\Users\Administrator\Source\Repos\Vens40P_CCD\文信40PIN_CCD\bin\Release\MySqlBackup.dll
C:\Users\Administrator\Source\Repos\Vens40P_CCD\文信40PIN_CCD\bin\Release\MyUI.dll
C:\Users\Administrator\Source\Repos\Vens40P_CCD\文信40PIN_CCD\bin\Release\Newtonsoft.Json.dll
C:\Users\Administrator\Source\Repos\Vens40P_CCD\文信40PIN_CCD\bin\Release\PC_Control.dll
C:\Users\Administrator\Source\Repos\Vens40P_CCD\文信40PIN_CCD\bin\Release\PortControlUI.dll
C:\Users\Administrator\Source\Repos\Vens40P_CCD\文信40PIN_CCD\bin\Release\SLDUI.dll
C:\Users\Administrator\Source\Repos\Vens40P_CCD\文信40PIN_CCD\bin\Release\SQLUI.dll
C:\Users\Administrator\Source\Repos\Vens40P_CCD\文信40PIN_CCD\bin\Release\TCP.dll
C:\Users\Administrator\Source\Repos\Vens40P_CCD\文信40PIN_CCD\bin\Release\ZealTechUI.dll
C:\Users\Administrator\Source\Repos\Vens40P_CCD\文信40PIN_CCD\bin\Release\System.Memory.dll
C:\Users\Administrator\Source\Repos\Vens40P_CCD\文信40PIN_CCD\bin\Release\System.Numerics.Vectors.dll
C:\Users\Administrator\Source\Repos\Vens40P_CCD\文信40PIN_CCD\bin\Release\System.Buffers.dll
C:\Users\Administrator\Source\Repos\Vens40P_CCD\文信40PIN_CCD\obj\Release\文信40PIN_CCD.csproj.AssemblyReference.cache
C:\Users\Administrator\Source\Repos\Vens40P_CCD\文信40PIN_CCD\obj\Release\文信40PIN_CCD.exe.config
C:\Users\Administrator\Source\Repos\Vens40P_CCD\文信40PIN_CCD\obj\Release\文信40PIN_CCD.Form1.resources
C:\Users\Administrator\Source\Repos\Vens40P_CCD\文信40PIN_CCD\obj\Release\文信40PIN_CCD.Properties.Resources.resources
C:\Users\Administrator\Source\Repos\Vens40P_CCD\文信40PIN_CCD\obj\Release\文信40PIN_CCD.csproj.GenerateResource.cache
C:\Users\Administrator\Source\Repos\Vens40P_CCD\文信40PIN_CCD\obj\Release\文信40PIN_CCD.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Source\Repos\Vens40P_CCD\文信40PIN_CCD\obj\Release\文信40PIN_CCD.csproj.CopyComplete
C:\Users\Administrator\Source\Repos\Vens40P_CCD\文信40PIN_CCD\obj\Release\文信40PIN_CCD.exe
C:\Users\Administrator\Source\Repos\Vens40P_CCD\文信40PIN_CCD\obj\Release\文信40PIN_CCD.pdb
C:\Users\Administrator\Desktop\Vens40P_CCD\文信40PIN_CCD\bin\Release\文信40PIN_CCD.exe.config
C:\Users\Administrator\Desktop\Vens40P_CCD\文信40PIN_CCD\bin\Release\文信40PIN_CCD.exe
C:\Users\Administrator\Desktop\Vens40P_CCD\文信40PIN_CCD\bin\Release\文信40PIN_CCD.pdb
C:\Users\Administrator\Desktop\Vens40P_CCD\文信40PIN_CCD\bin\Release\Basic.dll
C:\Users\Administrator\Desktop\Vens40P_CCD\文信40PIN_CCD\bin\Release\CallBackUI.dll
C:\Users\Administrator\Desktop\Vens40P_CCD\文信40PIN_CCD\bin\Release\DrawingClass.dll
C:\Users\Administrator\Desktop\Vens40P_CCD\文信40PIN_CCD\bin\Release\FontAwesome.Sharp.dll
C:\Users\Administrator\Desktop\Vens40P_CCD\文信40PIN_CCD\bin\Release\HCGUI.dll
C:\Users\Administrator\Desktop\Vens40P_CCD\文信40PIN_CCD\bin\Release\LadderUI.dll
C:\Users\Administrator\Desktop\Vens40P_CCD\文信40PIN_CCD\bin\Release\LeadShineUI.dll
C:\Users\Administrator\Desktop\Vens40P_CCD\文信40PIN_CCD\bin\Release\LicenseLib.dll
C:\Users\Administrator\Desktop\Vens40P_CCD\文信40PIN_CCD\bin\Release\LightControlUI.dll
C:\Users\Administrator\Desktop\Vens40P_CCD\文信40PIN_CCD\bin\Release\MeasureSystemFunction.dll
C:\Users\Administrator\Desktop\Vens40P_CCD\文信40PIN_CCD\bin\Release\MeasureSystemUI.dll
C:\Users\Administrator\Desktop\Vens40P_CCD\文信40PIN_CCD\bin\Release\MVSDK.dll
C:\Users\Administrator\Desktop\Vens40P_CCD\文信40PIN_CCD\bin\Release\MVSDKUI.dll
C:\Users\Administrator\Desktop\Vens40P_CCD\文信40PIN_CCD\bin\Release\MySql.Data.dll
C:\Users\Administrator\Desktop\Vens40P_CCD\文信40PIN_CCD\bin\Release\MySqlBackup.dll
C:\Users\Administrator\Desktop\Vens40P_CCD\文信40PIN_CCD\bin\Release\MyUI.dll
C:\Users\Administrator\Desktop\Vens40P_CCD\文信40PIN_CCD\bin\Release\Newtonsoft.Json.dll
C:\Users\Administrator\Desktop\Vens40P_CCD\文信40PIN_CCD\bin\Release\PC_Control.dll
C:\Users\Administrator\Desktop\Vens40P_CCD\文信40PIN_CCD\bin\Release\PortControlUI.dll
C:\Users\Administrator\Desktop\Vens40P_CCD\文信40PIN_CCD\bin\Release\SLDUI.dll
C:\Users\Administrator\Desktop\Vens40P_CCD\文信40PIN_CCD\bin\Release\SQLUI.dll
C:\Users\Administrator\Desktop\Vens40P_CCD\文信40PIN_CCD\bin\Release\TCP.dll
C:\Users\Administrator\Desktop\Vens40P_CCD\文信40PIN_CCD\bin\Release\ZealTechUI.dll
C:\Users\Administrator\Desktop\Vens40P_CCD\文信40PIN_CCD\bin\Release\System.Memory.dll
C:\Users\Administrator\Desktop\Vens40P_CCD\文信40PIN_CCD\bin\Release\System.Numerics.Vectors.dll
C:\Users\Administrator\Desktop\Vens40P_CCD\文信40PIN_CCD\bin\Release\System.Buffers.dll
C:\Users\Administrator\Desktop\Vens40P_CCD\文信40PIN_CCD\obj\Release\文信40PIN_CCD.csproj.AssemblyReference.cache
C:\Users\Administrator\Desktop\Vens40P_CCD\文信40PIN_CCD\obj\Release\文信40PIN_CCD.exe.config
C:\Users\Administrator\Desktop\Vens40P_CCD\文信40PIN_CCD\obj\Release\文信40PIN_CCD.Form1.resources
C:\Users\Administrator\Desktop\Vens40P_CCD\文信40PIN_CCD\obj\Release\文信40PIN_CCD.Properties.Resources.resources
C:\Users\Administrator\Desktop\Vens40P_CCD\文信40PIN_CCD\obj\Release\文信40PIN_CCD.csproj.GenerateResource.cache
C:\Users\Administrator\Desktop\Vens40P_CCD\文信40PIN_CCD\obj\Release\文信40PIN_CCD.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\Vens40P_CCD\文信40PIN_CCD\obj\Release\文信40PIN_CCD.csproj.CopyComplete
C:\Users\Administrator\Desktop\Vens40P_CCD\文信40PIN_CCD\obj\Release\文信40PIN_CCD.exe
C:\Users\Administrator\Desktop\Vens40P_CCD\文信40PIN_CCD\obj\Release\文信40PIN_CCD.pdb
C:\Users\Administrator\Desktop\Vens40P_CCD\文信40PIN_CCD\bin\Release\AxAltairUDrv.dll
C:\Users\Administrator\Desktop\Vens40P_CCD\文信40PIN_CCD\bin\Release\AxAltairUDrvAsm4.5.dll
C:\Users\Administrator\Desktop\Vens40P_CCD\文信40PIN_CCD\bin\Release\AxOvkBase.dll
C:\Users\Administrator\Desktop\Vens40P_CCD\文信40PIN_CCD\bin\Release\AxOvkBaseAsm4.5.dll
C:\Users\Administrator\Desktop\Vens40P_CCD\文信40PIN_CCD\bin\Release\AxOvkBlob.dll
C:\Users\Administrator\Desktop\Vens40P_CCD\文信40PIN_CCD\bin\Release\AxOvkBlobAsm4.5.dll
C:\Users\Administrator\Desktop\Vens40P_CCD\文信40PIN_CCD\bin\Release\AxOvkImage.dll
C:\Users\Administrator\Desktop\Vens40P_CCD\文信40PIN_CCD\bin\Release\AxOvkImageAsm4.5.dll
C:\Users\Administrator\Desktop\Vens40P_CCD\文信40PIN_CCD\bin\Release\AxOvkMsr.dll
C:\Users\Administrator\Desktop\Vens40P_CCD\文信40PIN_CCD\bin\Release\AxOvkMsrAsm4.5.dll
C:\Users\Administrator\Desktop\Vens40P_CCD\文信40PIN_CCD\bin\Release\AxOvkPat.dll
C:\Users\Administrator\Desktop\Vens40P_CCD\文信40PIN_CCD\bin\Release\AxOvkPat2.dll
C:\Users\Administrator\Desktop\Vens40P_CCD\文信40PIN_CCD\bin\Release\AxOvkPat2Asm4.5.dll
C:\Users\Administrator\Desktop\Vens40P_CCD\文信40PIN_CCD\bin\Release\AxOvkPatAsm4.5.dll
